# Event-Management-System

./: CMS.sln
CMS.API/: CMS.API.csproj  CMS.API.http  Program.cs  appsettings.json
CMS.API/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  jwtUtils.cs
CMS.API/Contracts/: IAccountService.cs  IApplicationSettingsRepository.cs  ICategoryRepository.cs  IEmailService.cs  IEventAttendanceRepository.cs  IEventCategoryRepository.cs  IEventRepository.cs  IJwtUtils.cs  IPartnerEventRepository.cs  IPartnerRepository.cs  IPayementRepository.cs  IPlannerRepository.cs  IPlannerSpeakerRepository.cs  ISpeakerRepository.cs  ISponsorEventRepository.cs  ISponsorRepository.cs
CMS.API/Controllers/: AccountsController.cs  ApplicationSettingsController.cs  BaseController.cs  CategoryController.cs  EventAttendanceController.cs  EventCategoryController.cs  EventController.cs  PartnerController.cs  PartnerEventController.cs  PayementController.cs  PlannerController.cs  PlannerSpeakerController.cs  SpeakerController.cs  SponsorController.cs  SponsorEventController.cs
CMS.API/DTOs/: ApplicationSettingsDTO.cs  CategoryDTO.cs  EventAttendanceDTO.cs  EventCategory.cs  EventCategoryDTO.cs  EventDTO.cs  PartnerDTO.cs  PartnerEventDTO.cs  PaymentDTO.cs  PlannerDTO.cs  PlannerSpeakerDTO.cs  PresentationDTO.cs  SpeakerDTO.cs  SponsorDTO.cs  SponsorEventDTO.cs
CMS.API/Entities/: Account.cs  ApplicationSettings.cs  Category.cs  Event.cs  EventAttendance.cs  EventCategory.cs  Partner.cs  PartnerEvent.cs  Payement.cs  Planner.cs  PlannerSpeaker.cs  Presentation.cs  RefreshToken.cs  Role.cs  Speaker.cs  Sponsor.cs  SponsorEvent.cs
CMS.API/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs  FileUploadParams.cs
CMS.API/Mapper/: MappingProfile.cs
CMS.API/Migrations/: 20240201133550_Initial.Designer.cs  20240201133550_Initial.cs  20240201233801_Initial.Designer.cs  20240201233801_Initial.cs  20240202084438_Initial.Designer.cs  20240202084438_Initial.cs  20240202110737_migraion1.Designer.cs  20240202110737_migraion1.cs  20240202211607_Initial.Designer.cs  20240203160745_Initial.Designer.cs  20240204123303_v1.Designer.cs  20240204123303_v1.cs  20240204142949_v2.Designer.cs  20240204142949_v2.cs  20240204152353_v3.Designer.cs  20240204152353_v3.cs  20240204153409_v4.Designer.cs  20240204153409_v4.cs  20240204212631_v7.Designer.cs  20240204212631_v7.cs  20240205082337_initial.Designer.cs  20240205082337_initial.cs  20240205090131_v6.Designer.cs  20240205090131_v6.cs  20240205091023_v8.Designer.cs  20240205091023_v8.cs  20240205091411_v9.Designer.cs  20240205091411_v9.cs  20240205131353_10.Designer.cs  20240205131353_10.cs  (+7 more)
(+67 files in other folders)
